 Volume in drive C is OS
 Volume Serial Number is E810-D8EF

 Directory of C:\Users\JAY SWAMINARAYAN\.gemini\antigravity\scratch\choco\dist

01/10/2026  10:27 AM    <DIR>          .
01/10/2026  11:05 AM    <DIR>          ..
01/10/2026  10:27 AM             5,947 account.html
01/10/2026  10:27 AM    <DIR>          assets
12/15/2025  10:27 PM                26 CNAME
12/23/2025  10:06 PM           124,016 favicon.ico
01/10/2026  10:27 AM            35,783 index.html
01/10/2026  10:27 AM             6,911 login.html
12/17/2025  10:23 PM               302 robots.txt
01/10/2026  10:27 AM            23,110 shop.html
01/10/2026  10:27 AM             8,337 signup.html
12/21/2025  05:47 PM               639 site.webmanifest
12/17/2025  10:23 PM               645 sitemap.xml
              10 File(s)        205,716 bytes
               3 Dir(s)  251,361,943,552 bytes free
