{
    "name": "Culture Homemade Chocolates",
    "short_name": "Culture",
    "description": "Premium handcrafted chocolates made with pure ingredients",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDFBF7",
    "theme_color": "#3D2412",
    "icons": [
        {
            "src": "/assets/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}